{
  "name": "sera",
  "private": true,
  "type": "module",
  "workspaces": ["core", "web"],
  "scripts": {
    "postinstall": "echo 'Run bun run hooks:install to set up git hooks'",
    "dev:up": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up -d",
    "dev:down": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml down",
    "dev:logs": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml logs -f",
    "prod:up": "docker compose -f docker-compose.yaml up -d",
    "prod:down": "docker compose -f docker-compose.yaml down",
    "prod:logs": "docker compose -f docker-compose.yaml logs -f",
    "prod:auth:up": "docker compose -f docker-compose.yaml -f docker-compose.auth.yaml up -d",
    "prod:auth:down": "docker compose -f docker-compose.yaml -f docker-compose.auth.yaml down",
    "prod:auth:logs": "docker compose -f docker-compose.yaml -f docker-compose.auth.yaml logs -f",
    "typecheck": "bun run --filter '*' typecheck",
    "typecheck:core": "bun run --filter core typecheck",
    "typecheck:web": "bun run --filter sera-web typecheck",
    "lint": "bun run --filter '*' lint",
    "lint:core": "bun run --filter core lint",
    "lint:web": "bun run --filter sera-web lint",
    "format": "bun run --filter '*' format",
    "format:core": "bun run --filter core format",
    "format:web": "bun run --filter sera-web format",
    "format:check": "bun run --filter '*' format:check",
    "format:check:core": "bun run --filter core format:check",
    "format:check:web": "bun run --filter sera-web format:check",
    "test": "bun run --filter '*' test",
    "test:unit": "bun run --filter '*' test:unit",
    "test:integration": "bun run --filter '*' test:integration",
    "test:core": "bun run --filter core test",
    "test:web": "bun run --filter sera-web test",
    "test:tui": "cd tui && go test ./...",
    "build": "bun run --filter '*' build && bun run build:tui",
    "build:core": "bun run --filter core build",
    "build:web": "bun run --filter sera-web build",
    "build:tui": "cd tui && go build -o tui.exe .",
    "check-all": "bun run format && bun run lint && bun run typecheck && bun run test && bun run build",
    "ci": "bun run format:check && bun run lint && bun run typecheck && bun run test:unit && bun run build",
    "pre-commit": "bun run typecheck && bun run lint && bun run test:web",
    "hooks:install": "bun run scripts/install-hooks.js",
    "tui:build": "cd tui && go build -o tui.exe ."
  }
}
