{
  "client": {
    "allowed_origins": ["*"],
    "insecure": true
  },
  "http_api": {
    "key": "sera-api-key"
  },
  "token": {
    "hmac_secret_key": "sera-secret-key"
  },
  "channel": {
    "namespaces": [
      {
        "name": "thoughts",
        "history_size": 100,
        "history_ttl": "3600s",
        "allow_subscribe_for_client": true
      },
      {
        "name": "tokens",
        "history_size": 0,
        "history_ttl": "0s",
        "presence": false,
        "allow_subscribe_for_client": true
      },
      {
        "name": "agent",
        "history_size": 10,
        "history_ttl": "600s",
        "allow_subscribe_for_client": true
      },
      {
        "name": "private",
        "history_size": 100,
        "history_ttl": "3600s",
        "allow_subscribe_for_client": false
      },
      {
        "name": "circle",
        "history_size": 50,
        "history_ttl": "14400s",
        "allow_subscribe_for_client": false
      },
      {
        "name": "system",
        "history_size": 20,
        "history_ttl": "1800s",
        "allow_subscribe_for_client": true
      }
    ]
  }
}
